WEBVTT

NOTE
Transcription provided by Deepgram
Request Id: 0d56b834-ba08-4d72-86db-42544164343d
Created: 2023-10-25T20:26:04.594Z
Duration: 147.06938
Channels: 1

00:00:00.060 --> 00:00:00.560
Eu

00:00:10.271 --> 00:00:11.131
Carol Danvers

00:00:11.909 --> 00:00:13.608
filha pró da Via Láctea.

00:00:15.226 --> 00:00:16.460
Firme meu criador tem

00:00:17.119 --> 00:00:19.356
favorito como é que está aí fora? Ah

00:00:19.356 --> 00:00:21.473
você sabe? Frio, sem,

00:00:22.312 --> 00:00:22.751
espaço.

00:00:32.328 --> 00:00:33.108
A Animal.

00:00:34.885 --> 00:00:36.203
Você tirou tudo de mim.

00:00:38.121 --> 00:00:39.874
Agora eu vou contribuir o favor.

00:00:54.201 --> 00:00:55.435
O que está acontecendo comigo

00:00:58.015 --> 00:00:59.815
Ela en os nossos poderes.

00:01:00.615 --> 00:01:02.215
Agora a gente troca de lugar toda vez

00:01:02.215 --> 00:01:02.715
que

00:01:03.975 --> 00:01:04.829
Teoria ótimo,

00:01:05.430 --> 00:01:06.630
Você absorve a luz.

00:01:08.030 --> 00:01:09.009
Eu a vejo,

00:01:09.670 --> 00:01:12.070
e a cavalo tem a aquela. Oi pode

00:01:12.070 --> 00:01:15.164
transformar luta em alguma teria coisa que eu

00:01:15.164 --> 00:01:16.344
nunca ouvi falar

00:01:16.685 --> 00:01:17.645
eu te mostro não.

00:01:21.100 --> 00:01:21.600
Vai

00:01:37.674 --> 00:01:39.866
Ela está nos planetas que chamamos de lá.

00:01:42.097 --> 00:01:44.125
Eu nunca escolheria resolver alguém

00:01:45.585 --> 00:01:47.825
Você não é a única que está entre

00:01:47.825 --> 00:01:49.305
isso tudo e o universo.

00:01:52.625 --> 00:01:54.078
Eu tenho time.

00:02:12.880 --> 00:02:14.380
Cadê galinha tinha fofa.

00:02:18.640 --> 00:02:19.115
Nossa

00:02:20.371 --> 00:02:20.850
Não dá nada.

00:02:21.568 --> 00:02:22.606
Você pode, É claro.
