WEBVTT

NOTE
Transcription provided by Deepgram
Request Id: a574d786-ee53-45cc-a7be-3ba929dce95c
Created: 2023-10-25T20:32:43.194Z
Duration: 115.69631
Channels: 1

00:00:04.723 --> 00:00:06.078
O que que você está fazendo?

00:00:06.916 --> 00:00:08.665
Está entrando no da ponto de tal

00:00:09.965 --> 00:00:10.965
Vou conseguir aqui uma leitura

00:00:12.725 --> 00:00:13.924
Talvez ouvindo Olha.

00:00:14.525 --> 00:00:14.924
Oi.

00:00:16.379 --> 00:00:16.879
Eu

00:00:30.657 --> 00:00:32.055
Então teste pra dois.

00:00:33.069 --> 00:00:33.507
Cadê?

00:00:47.289 --> 00:00:47.789
Mais

00:00:52.180 --> 00:00:52.680
que.

00:00:55.100 --> 00:00:56.520
Procuramos a cavalo.

00:00:57.860 --> 00:00:58.559
Eu passei

00:01:00.432 --> 00:01:02.330
Ok, então nossos poderes estão conectados.

00:01:03.189 --> 00:01:05.266
Se eu posso manipular este da luz e

00:01:05.266 --> 00:01:07.576
você agora posso mostrar. Não não.

00:01:09.985 --> 00:01:10.901
Que novo não.

00:01:11.977 --> 00:01:14.903
Oi, brincadeira nossa filha? Tal onde de você

00:01:14.903 --> 00:01:15.382
está?

00:01:23.739 --> 00:01:24.239
Pode

00:01:45.363 --> 00:01:46.521
A gente tinha é assistir não, a gente

00:01:46.521 --> 00:01:48.314
não é de de te isso
