WEBVTT

NOTE
Transcription provided by Deepgram
Request Id: 2c91d6c4-3a89-4ded-b60d-fe213eb5b104
Created: 2023-10-22T20:30:13.964Z
Duration: 139.4155
Channels: 1

00:00:02.116 --> 00:00:04.114
Yeah peace. I love peace. I'd be out

00:00:04.114 --> 00:00:04.992
of a job with peace.

00:00:20.886 --> 00:00:21.681
Do we know each other?

00:00:25.260 --> 00:00:25.578
Time.

00:00:37.311 --> 00:00:38.186
It's changeable.

00:00:43.208 --> 00:00:44.082
Where you wanna be?

00:00:46.781 --> 00:00:48.051
That's the question isn't it.

00:00:49.480 --> 00:00:49.980
Every

00:00:50.369 --> 00:00:50.869
universe.

00:00:53.871 --> 00:00:54.746
Is different.

00:00:55.701 --> 00:00:56.520
Each one

00:00:58.423 --> 00:00:58.923
unique

00:01:02.327 --> 00:01:03.762
Slow down a little bit. There's a few

00:01:03.762 --> 00:01:05.037
people in the room that don't understand.

00:01:05.769 --> 00:01:06.963
Not me. I I get it.

00:01:13.331 --> 00:01:13.904
I you.

00:01:15.181 --> 00:01:16.857
The name's Captain Carter.

00:01:19.012 --> 00:01:19.512
S.

00:01:21.806 --> 00:01:22.698
I am the one sure.

00:01:24.686 --> 00:01:26.754
I observe all the trans buyers here.

00:01:28.026 --> 00:01:29.878
But I do not, cannot

00:01:30.332 --> 00:01:31.621
will not interfere.

00:01:35.125 --> 00:01:36.558
I guess I have to freestyle then.

00:01:42.226 --> 00:01:44.398
We have you out outnumbered bird. A ra

00:01:44.853 --> 00:01:46.286
never flies solo.

00:01:48.052 --> 00:01:50.120
I said never flies.

00:01:50.836 --> 00:01:51.233
Solo.

00:01:52.346 --> 00:01:54.255
Is that some kind of catch race?

00:01:55.368 --> 00:01:55.868
Whoa

00:01:59.989 --> 00:02:01.259
Had me wear it for a second.

00:02:03.400 --> 00:02:04.828
Journey to face the unknown.

00:02:05.954 --> 00:02:07.230
And ponder the question.

00:02:14.648 --> 00:02:15.286
What it is?
