WEBVTT

NOTE
Transcription provided by Deepgram
Request Id: b198826f-ef32-4611-992b-5bff6791f4a8
Created: 2023-10-25T23:39:40.253Z
Duration: 77.792625
Channels: 1

00:00:00.179 --> 00:00:02.379
Em discurso na Tv o Prêmio de Israel

00:00:02.460 --> 00:00:04.660
Garantir que o plano de evasão por terra

00:00:04.660 --> 00:00:05.799
da faixa de gaza

00:00:06.220 --> 00:00:06.779
está mantido.

00:00:07.274 --> 00:00:07.873
Sabrina abreu.

00:00:08.912 --> 00:00:09.532
O Teu.

00:00:10.310 --> 00:00:12.787
O primeiro primeiroministro da também arma não deu

00:00:12.986 --> 00:00:14.125
prazo para operação

00:00:14.599 --> 00:00:16.353
mas garantir o que o exército vai fazer

00:00:16.353 --> 00:00:19.065
o ataque por terra, e que objetiva destruir

00:00:19.065 --> 00:00:19.725
o Romance.

00:00:20.900 --> 00:00:23.912
Incentivou os cidadãos israelenses a andarem armadas

00:00:24.705 --> 00:00:26.945
Sobre as possíveis falhas que permitiram o ataque

00:00:26.945 --> 00:00:29.465
do Ramon, o primeiro disse que todos terão

00:00:29.465 --> 00:00:32.397
que responder, incluindo ele, mas que isso só

00:00:32.397 --> 00:00:34.113
vai acontecer quando a guerra famosa.

00:00:34.751 --> 00:00:35.251
Exatamente.

00:00:36.428 --> 00:00:38.484
No sul do país, há vinte e quilômetros,

00:00:38.662 --> 00:00:39.641
de quase Está,

00:00:40.114 --> 00:00:42.186
acho que Rolar é a cidade mais atingida

00:00:42.186 --> 00:00:44.736
por foguetes lançadas pelo Romance, e pelas de

00:00:44.736 --> 00:00:45.236
rádio.

00:00:46.011 --> 00:00:47.760
Por as pessoas têm apenas trinta

00:00:48.219 --> 00:00:51.620
pra buscar abrigo, quando a Sirene avisado que

00:00:51.620 --> 00:00:54.160
há incidência de novos ataques aéreo.

00:00:55.114 --> 00:00:57.529
Fui o que aconteceu enquanto levávamos a reportagem.

00:01:02.629 --> 00:01:05.103
Mais de cento e sessenta tratamentos foram atingido

00:01:05.103 --> 00:01:05.882
pelos foguetes

00:01:06.340 --> 00:01:08.814
antes da guerra quarenta mil pessoas viviam por

00:01:08.814 --> 00:01:10.845
aqui, trinta de vinte e cinco mil deixa

00:01:11.303 --> 00:01:12.561
devem deixar a cidade

00:01:13.138 --> 00:01:15.911
mas não há vagas disponíveis para todos nos

00:01:15.970 --> 00:01:17.028
do centro do país.
