WEBVTT

NOTE
Transcription provided by Deepgram
Request Id: 8e26b733-58fa-494e-80a5-c59dff64aac2
Created: 2023-10-30T19:39:03.629Z
Duration: 30.093063
Channels: 1

00:00:00.676 --> 00:00:02.110
We are at war.

00:00:03.942 --> 00:00:05.853
Captain Marvel, we need you.

00:00:07.844 --> 00:00:09.693
To save the world. That wants do this.

00:00:12.889 --> 00:00:14.087
It took everything from me.

00:00:15.046 --> 00:00:15.765
So we wanna fight.

00:00:20.803 --> 00:00:22.158
You cannot protect your people.

00:00:24.470 --> 00:00:24.765
Watch

00:00:26.313 --> 00:00:29.330
The marvel sweetie P experienced Ny tickets on

00:00:29.330 --> 00:00:29.886
until Tuesday.
