WEBVTT

NOTE
Transcription provided by Deepgram
Request Id: 5c154e29-1217-4fc5-9e7e-2324c61c86fd
Created: 2023-10-30T01:06:11.884Z
Duration: 30.093063
Channels: 1

00:00:00.676 --> 00:00:02.110
We are at war.

00:00:03.942 --> 00:00:05.853
Captain Marvel, we need you.

00:00:07.844 --> 00:00:09.693
To save the world. That wants do this.

00:00:12.889 --> 00:00:14.087
It took everything from me.

00:00:15.046 --> 00:00:15.765
So we wanna fight.

00:00:20.803 --> 00:00:22.158
You cannot protect your people.

00:00:24.470 --> 00:00:24.765
Watch

00:00:26.313 --> 00:00:29.092
The marvel sweetie P thirteen experienced Ny tickets

00:00:29.092 --> 00:00:29.886
on until Tuesday.
