WEBVTT

NOTE
Transcription provided by Deepgram
Request Id: 14d28722-9315-40c4-9820-7301265a99b5
Created: 2023-10-24T20:25:48.378Z
Duration: 30.093063
Channels: 1

00:00:00.676 --> 00:00:02.110
We are at war.

00:00:03.942 --> 00:00:05.853
Captain Marvel, we need you.

00:00:07.844 --> 00:00:09.693
To save the world. That wants do this.

00:00:12.889 --> 00:00:14.087
It took everything from me.

00:00:15.046 --> 00:00:15.980
So we wanna fight

00:00:20.803 --> 00:00:22.158
You cannot protect your people.

00:00:24.470 --> 00:00:25.384
Watch win

00:00:26.313 --> 00:00:28.933
The marvel sweetie P thirteen experienced Ny max

00:00:28.933 --> 00:00:29.886
tickets on until Tuesday.
